{
  "name": "eiger-web-server",
  "version": "1.0.0",
  "description": "This server hosts the entire web client application for Eiger",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Guilherme Reginaldo Ruella",
  "license": "MIT",
  "dependencies": {
    "express": "4.14.0"
  }
}
